#server.port=9080

#Acceder a los jsp
spring.mvc.view.prefix = /WEB-INF/

#Configuracion base de datos
spring.datasource.url= jdbc:mysql://localhost:3306/prueba1
spring.datasource.username=ignacio
spring.datasource.password=Admin1234

#Crear o actualizar tablas
spring.jpa.hibernate.ddl-auto=create 
#=update solo pregunta si hay cambios o no, create los realiza
#= actualiza columnas nuevas, solo columnas las crea o borra
#=create y drop todo el resto

#nos muestra las query
spring.jpa.show-sql= true